# Pocket-Investor-Service

./: README.md  pom.xml
src/main/java/com/example/FirstApp/: FirstAppApplication.java
src/main/java/com/example/FirstApp/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/FirstApp/controlers/: AuthAndRegController.java  MainController.java
src/main/java/com/example/FirstApp/exeptions/: AppError.java
src/main/java/com/example/FirstApp/models/: ERole.java  Role.java  Stocks.java  User.java  UsersStocks.java
src/main/java/com/example/FirstApp/pojo/: JwtRequest.java  JwtResponse.java  RegistrationUser.java  SignUpRequest.java  UserDto.java
src/main/java/com/example/FirstApp/pojo/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/FirstApp/pojo/stocks/: ActionForBuyRequest.java  StocksResponse.java
src/main/java/com/example/FirstApp/pojo/user/: RegistrationUser.java  SignUpRequest.java  UserDto.java  UsersActionForGetResponse.java
src/main/java/com/example/FirstApp/repository/: CustomizedUserStocks.java  RoleRepository.java  StockRepository.java  UserRepository.java  UsersStocksRepository.java
src/main/java/com/example/FirstApp/services/: AutAndRegService.java  RoleService.java  StockService.java  UserDetails.java  UserDetailsService.java  UserService.java
src/main/java/com/example/FirstApp/utils/: JwtTokenUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
