spring.datasource.url=jdbc:mysql://localhost:3306/LoginDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1732003m
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


spring.jpa.show-sql=true


secret= usermf
lifetime = 30m
