logging.level.org.apache.kafka=OFF

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mobile
spring.datasource.username=mobile
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.jpa.show-sql=true


secret= usermf
lifetime = 30m
